<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recherche</a>
  <ul class="dropdown-menu">
    <li><a href="/breeders/search">Sorcier</a></li>
    <li><a href="/search/phenotypes/stock">Accessions and parcelles</a></li>
    <li><a href="/search/organisms">Organismes</a></li>
    <li><a href="/search/cross">Progenies and Croisements</a></li>
    <li><a href="/search/trials">Essais Champs</a></li>
    <li><a href="/search/genotyping_trials">Essais g&eacute;notypage</a></li>
    <li><a href="/search/genotyping_data_projects">Projets de g&eacute;notypage</a></li>
    <li><a href="/search/genotyping_protocols">Protocoles de g&eacute;notypage</a></li>
    <li><a href="/search/traits">Traits</a></li>
    <li><a href="/search/markers">Marqueurs</a></li>
    <li><a href="/search/images">Images</a></li>
    <li><a href="/search/people">Personnes</a></li>
    <li><a href="/help/faq.pl">Questions fr&eacute;quentes</a></li>


    <li role="separator" class="divider"></li>
    <li><a href="/search/direct_search.pl?search=loci">Recherche avanc&eacute;e</a></li>

  </ul>
</li>
